@use './utils' as *;

.products-wrapper {
    width: 100%;
    max-width: var(--screen-xxl);
    height: 100%;
    position: relative;
    margin: 0 auto;

    @include flex($content: center);
}

.products {
    @include flex($direction: column);
    width: 100%;
    height: 100%;
    overflow-y: auto;

    @include min-screen(lg) {
        border-left: 1px solid hsl(var(--border));
        border-right: 1px solid hsl(var(--border));
    }

    .icon {
        color: hsl(var(--primary));
    }

    &__bar {
        display: flex;
        align-items: center;
        padding: 1rem;

        &__options {
            width: 100%;

            @include flex($items: center, $direction: column, $gap: 1rem);

            @include min-screen(lg) {
                flex-direction: row;
            }
        }

        &__option {
            display: inline-flex;

            &--search-bar {
                width: 100%;
                border-radius: 1rem;
                border: 1px solid hsl(var(--border));

                @include flex($items: center);

                button {
                    padding: 1rem;
                    cursor: pointer;
                }

                input {
                    width: 100%;
                    height: 3rem;
                }
            }

            &--filters {
                width: 100%;

                button {
                    @include flex($items: center, $gap: 0 0.5rem);

                    width: 100%;
                    height: 3rem;
                    padding: 0.5rem;

                    border-radius: 1rem;
                    border: 1px solid hsl(var(--border));

                    cursor: pointer;

                    &:hover {
                        background-color: hsl(var(--base-2) / 0.1);
                    }
                }

                @include min-screen(lg) {
                    width: fit-content;
                    display: none;
                }
            }
            &--select-order,
            &--select-view {
                width: 100%;
                position: relative;
                @include flex($items: center, $gap: 0 0.5rem);

                select {
                    width: 100%;
                    height: 3rem;

                    padding-inline-start: 2rem;

                    border-radius: 1rem;
                    border: 1px solid hsl(var(--border));

                    cursor: pointer;

                    &:hover {
                        background-color: hsl(var(--base-2) / 0.1);
                    }

                    @include min-screen(lg) {
                        width: fit-content;
                    }
                }

                .icon {
                    position: absolute;
                    pointer-events: none;
                    user-select: none;
                    left: 0.5rem;
                }

                @include min-screen(lg) {
                    width: fit-content;
                }
            }
        }
    }

    &__grid {
        width: 100%;
        padding: 1rem;

        overflow: auto;

        display: grid;
        grid-template-columns: 1fr;
        gap: 1rem;

        @include min-screen(md) {
            --columns: 1;
            grid-template-columns: repeat(var(--columns), minmax(16rem, 1fr));
        }

        @include min-screen(lg) {
            --columns: 2;
        }

        @include min-screen(xl) {
            --columns: 3;
        }

        @include min-screen(xxl) {
            --columns: 4;
        }
    }
}

.product {
    &__card {
        width: 100%;
        display: flex;
        flex-direction: column;

        border-radius: 0.5rem;
        border: 1px solid hsl(var(--border));

        overflow: hidden;
        cursor: pointer;

        &__image {
            width: 100%;
            height: 16rem;
            overflow: hidden;

            img {
                width: 100%;
                height: 100%;

                object-fit: cover;
                object-position: center;
                image-rendering: auto;

                transition: 0.3s transform cubic-bezier(0.5, 1, 0.3, 0.8);
            }
        }

        &:hover &__image img {
            transform: scale(1.25);
        }

        &__content {
            display: flex;
            flex-direction: column;
            gap: 1rem 0;

            padding: 1rem;
        }

        &__name {
            text-transform: uppercase;
        }

        &__info {
            display: flex;
            flex-direction: column;
            gap: 0.25rem 0;
        }

        &__price {
            font-weight: 600;
        }

        &__year {
            color: hsl(var(--base-foreground) / 0.85);
            font-size: 0.85rem;
        }

        &__footer {
            width: 100%;
            display: flex;
            justify-content: end;
            padding: 0.5rem 1rem;
            font-size: 1.25rem;
            color: hsl(var(--base-foreground) / 0.85);
            border-top: 1px solid hsl(var(--border) / 0.85);
            margin-top: auto;
        }
    }
}
